<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css ">
  
</head>
<body>
   
   
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About ME</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Me</a></li>
         
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings"> I AM  <br> ABRAHAM AMSALU</h1>
            <button class="btn">
                HIRE ME

            </button>

   
    </div>

        </div>
    </section>
  <section id="about">
      <h1 class="headings">ABOUT ME</h1>
      <div id="intro">
         <h2>this is me</h2>

         <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, 
            numquam voluptatem temporibus eum ea eaque nobis accusamus laudantium
            asperiores cupiditate fuga aspernatur minus! Dolor ea quae, incidunt
            laudantium nam soluta.    
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, 
            numquam voluptatem temporibus eum ea eaque nobis accusamus laudantium
            asperiores cupiditate fuga aspernatur minus! Dolor ea quae, incidunt
            laudantium nam soluta.

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, 
            numquam voluptatem temporibus eum ea eaque nobis accusamus laudantium
            asperiores cupiditate fuga aspernatur minus! Dolor ea quae, incidunt
            laudantium nam soluta.

                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, 
            numquam voluptatem temporibus eum ea eaque nobis accusamus laudantium
            asperiores cupiditate fuga aspernatur minus! Dolor ea quae, incidunt
            laudantium nam soluta.    
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, 
            numquam voluptatem temporibus eum ea eaque nobis accusamus laudantium
            asperiores cupiditate fuga aspernatur minus! Dolor ea quae, incidunt
            laudantium nam soluta.

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, 
            numquam voluptatem temporibus eum ea eaque nobis accusamus laudantium
            asperiores cupiditate fuga aspernatur minus! Dolor ea quae, incidunt
            laudantium nam soluta.

            
         </p>
      </div>
  </section>
  <section id="PORTFOLIO">
      <h1 class=" headings">PORTFOLIO</h1>
      <div class="gallery">
          <img src="IMG_20211113_095522_011.jpg" alt="">
          <img src="Worlds-Best-Architects.jpg" alt="">
          <img src="nfplacement.jpg" alt="">
          <img src="AB.png" alt="">
          <img src="IMG_20211113_095522_011.jpg" alt="">
          <img src="ABRISHE promotion-Recovered.png" alt="">
 
      </div>
  </section>
<SEction id="SERVICES">
    <h1 class="headings">SERVICES</h1>
    <div class="row">
        <div class="box">
        <h1 class="headings">website design</h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, 
        numquam voluptatem temporibus eum ea eaque nobis accusamus laudantium
        asperiores cupiditate fuga aspernatur minus! Dolor ea quae, incidunt
        laudantium nam soluta.
      </p>


    </div>

   <div class="box">
        <h1 class="headings">GRAPHIC DESIGN</h1>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, 
        numquam voluptatem temporibus eum ea eaque nobis accusamus laudantium
        asperiores cupiditate fuga aspernatur minus! Dolor ea quae, incidunt
        laudantium nam soluta.
      </p>
   </div>
   <div class="box">
    <h1 class="headings">ARCHITECTURE DESIGN</h1>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, 
    numquam voluptatem temporibus eum ea eaque nobis accusamus laudantium
    asperiores cupiditate fuga aspernatur minus! Dolor ea quae, incidunt
    laudantium nam soluta.
  </p>
   </div>

 </section>

   <section id="contact">
       <h1 class="headings"> CONTACT </h1>
       <form action="" class="form">
           <input type="email" name="email" class="input"
           placeholder="Enter Your Email">
           <textarea name="msg" id="msg" cols="30" rows="10"
           placeholder="Enter Your Message"></textarea>
           <input type="submit" value="send" id="send">
       </form>
   </section>
</section>

</html>