

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}




/* Navbar */

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  rgba(0, 6, 19, 0.993) ;
     stroke-opacity: .8;
    position: sticky;
    top: 0;
    opacity: .8;
    

}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0;
     
}
.navbar ul li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    font-weight: bolder;
    text-decoration: transparent;


}
.navbar ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 8px 25px;
    transition: all .5s
    ease;
}
.navbar ul li a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(85, 6, 6);
    box-shadow: rgb(233, 227, 229) ;
    text-shadow: rgb(174, 180, 162);
}
  /* Home section */
  #home{
      display: flex;
      flex-direction: column;
 background: url('photo_2021-12-11_20-05-31.jpg') no-repeat  center;
 fill-opacity: 9px;
 height: 840px;
   justify-content:  center;
   align-items: center;
   color: white;
       }

 #home::before{
   
     position: absolute;
     top: 0;
     right: 0;   

     height: 900px;
     width: 100px;
     z-index: -1;
     opacity: .8;
 
    }
    #k{
       filter: blur(2px);
       position: fixed;
    }
    .main{
        display: flex;
        flex-direction: column;
        border: 1px solid white;
        align-items: center;
        position: absolute;
        top: 50%;
        right: 30%;
    }
 .headings{
     font-family: Arial, Helvetica, sans-serif;
     font-size: 3rem;
     text-align: center;
     margin: 40px;
 }
  .btn{
      padding: 10px 35px;
      background-color: rgba(3, 24, 27, 0.288);
      color: rgb(243, 246, 247);
    outline: none;
    transition: .6s ease;
  }
  .btn:hover{
      cursor: pointer;
      background-color: white;
      color: rgb(63, 63, 63);
      box-shadow: yellowgreen, 0 0 10px white, 0 0 15px white;
     font-weight: bolder;
 
    }
    /* About Section */
#about{
display: flex;
flex-direction: column;
 box-sizing: border-box;
padding: 20px;
margin-bottom: 60px;} 
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 250px ;

}
#intro h2{
    font-weight: bolder;
    margin-bottom: 80px;

}
/* portfolio section */
#portfolio{
    display: flex;
    flex-direction: column;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 20px;

}
.gallery img{
    width: 360px;
    height: 400px;
    margin: 10px;
  

}
/* services section */

#services{

    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 60px;
    
}
.row{
    display: flex;

    flex-direction: row;
    padding-left: 250px;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;

    border-radius: 15px;
    background:  rgb(150, 155, 77);
    background-size: 100%  200%;
    transition: all .8s;
}
.box :hover{
    background-position: left bottom;
    color: rgb(226, 206, 206);
    border: none;
    box-shadow: 0 0 20px black;
}

/* ContactT Section*/
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgb(15, 14, 14);
    opacity: .8s;
    color: white;
    padding: 30px;
    padding-top: 30px;
    
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin:  20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;

}
#msg{
    width: 20%;
    padding: 10px
    margin: 15px;
    border: none;
    outline: none ;

}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;

}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px rgb(18, 133, 52);

}